<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION FORM</title>
    <style>
        table
        {
            border: 1px solid gray;
        }

        table th, table td
        {
            border: 1px solid gray;
            width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>수습 국원 지원 양식</h1>
    <table>
        <tr>
            <th rowspan="4">개인정보</th>
            <!--<th>&nbsp;</th>
            <td>&nbsp;&nbsp;</td>
            <th>&nbsp;</th>-->
        </tr>
        <tr>
            <!--<td>개인정보</td>-->
            <td><b>이름</b></td>
            <td colspan="2">&nbsp;&nbsp</td>
            <!--<td>&nbsp;&nbsp</td>-->
        </tr>
        <tr>
            <!--<td>개인정보</td>-->
            <td><b>학과/학번</b></td>
            <td colspan="2">&nbsp;&nbsp;</td>
            <!--<td>&nbsp;&nbsp;</td>-->
        </tr>
        <tr>
            <!--<td>개인정보</td>-->
            <td><b>연락처</b></td>
            <td colspan="2">&nbsp;&nbsp;</td>
            <!--<td>&nbsp;&nbsp;</td>-->
        </tr>
        <tr>
            <th>지원분야</th>
            <td colspan="3">&nbsp</td>
            <!--<td>&nbsp</td>-->
            <!--<td>&nbsp</td>-->
        </tr>
    </table>
</body>
</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div /*div의 부모는 body*/
        {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /*원래는 글자에만 사용하는.*/
            background-color: antiquewhite;
        }
        table
        {
            border: 1px dotted black;
            border-collapse: collapse;
            width: 600px;
            margin: 0 auto; /*자기 부모의 중앙정렬로.*/
        }

        td
        {
            border: 1px dotted black;
            width: 300px;
        }

        th
        {
            border: 1px dotted black;
        }
    </style>
</head>-->
<body>
    <div>
        <h1>수습 국원 지원 양식</h1>
        <!--table>(tr>td*3)*4
        <table>
            <tr>
                <th rowspan="3">개인정보</th>
                <th>이름</th>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <!--<th>&nbsp;</th>-->
                <th>학번</th>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <!--<th>&nbsp;</th>-->
                <th>연락처</th>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>지원분야</th>
                <td colspan="2">&nbsp;</td>
                <!--<td>&nbsp;</td>-->
            </tr>
        </table>
    </div>
</body>
</html>