<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR</title><!--style에 div는 안적고 #my_div만 적어도 됨.-->
                         <!--border-radius: 20px;-->
                         <!--margin과 margin이 충돌하면 큰 쪽을 받아들임. margin 상세. 따라서 margin은 한 쪽만 주면 됨. (아래쪽, 오른쪽)-->
    <style>
        h2#my_header
        {
            background-color: lightblue;
            text-align: center;
            color: blue;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            border-radius: 20px;
            margin-bottom: 100px;
        }
        div#my_div
        {
            margin-top: 100px;
            background-color: rgb(255, 148, 148);
            border: 2px solid rgb(0, 0, 0);
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>

</head>
<body>
    <h2 id="my_header">햄버거 가게를 알아보자</h2>
    <div  id="my_div"> <!--id="my_div"는 div의 변수임!-->
        <p>
            <img src="./media/logo_mac.png" alt="맥도날드" height="50" style="display: inline-block;"> <!--lang = ko는 생략.-->
            <!--target을 self로 할 시, 새 탭으로 창이 열리는 것이 아닌 기존 페이지 탭에서 홈페이지로 넘어가는 것. default임.-->
            <span>맥도날드 <a href="http://www.mcdonalds.co.kr/kor/main.do" target="_blank"> 홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_bking.png" alt="버거킹" height="50" style="display: inline-block;"> <!--lang = ko는 생략.-->
            <!--target을 self로 할 시, 새 탭으로 창이 열리는 것이 아닌 기존 페이지 탭에서 홈페이지로 넘어가는 것. default임.-->
            <span>버거킹 <a href="http://www.burgerking.co.kr" target="_self"> 홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_lotte.png" alt="롯데리아" height="50" style="display: inline-block;"> <!--lang = ko는 생략.-->
            <!--target을 self로 할 시, 새 탭으로 창이 열리는 것이 아닌 기존 페이지 탭에서 홈페이지로 넘어가는 것. default임.-->
            <span>롯데리아 <a href="http://www.lotteeatz.com" target="_top"> 홈페이지</a></span>
        </p>

        <p><a href="./ex2_5_image.html" target="_self">ex2_5_image.html 결과 다시보기</a>
        </p>
        <p><a href="./ex2_6_anchor.html" target="_self">ex2_6_anchor.html 결과 다시보기</a>
        </p>
    </div>
</body>
</html>