<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND IMAGE</title>
    <style>
        /*id일 경우 #div같은 형식.*/
        #div1
        {
            background-image: url(media/back.png); /*media부분에 " "을 붙여도 무방. 웹에서 이미지를 가져올 수도 있음.*/
            /*자신의 배경색이 기본 화면을 다 채우지 못하면, 가로 세로를 repeat하는게 default임. 방어하는 방법도 있음.*/
            /*background-repeat: no-repeat;*/
            /*background-size: contain;*/
            background-size: cover;
            width: 30%;
            height: 300px;
            /*border: 2px dotted black;*/
        }

        /*h3*/ /*부모가 가지고 있는 width, 자기가 가지고 있는 contents의 height.*/
        /*{
            border: 1px solid red;
        }*/
    </style>
</head>
<body>
    <div id="div1">
        <!--넓이 : 자기 자신의 부모, 높이 : 자신이 가지고 있는 contents의 내용에 따라.-->
        <h3>repeat: no-repeat</h3>
    </div>
</body>
</html>