<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION TEST</title>

    <style>
        
        div
        {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background-color: bisque;
        }
        
        div.container
        {
            /*width, height 지정해줘야 backcolor먹힘.*/
            width: 400px;
            height: 100vh;
            background-color: brown;
            /*absolute는 static이 아닌 자신의 부모가 기준. 배치를 위함이 아닌 float, 부모를 relative로 만들것.*/
            /*position: absolute;*/ /*부모는 container*/
            /*position: relative; /*relative는 기준이 자기 자신.*/
            /*left: 20px;
            top: 20px;*/
            position: relative;
        }

        div.box
        {
            /*position: absolute;*/ /*absolute, fixed는 뜬다. 자신의 자리를 잃어버림.*/
            /*position: static;*/ /*자기가 원래 static자리에 있었던 위치가 ✔기준점이 되어 left, right가 움직여짐.*/
            background-color: rgb(255, 49, 162);
            /*좌표를 줌. 기본 position이 static이기 때문에 left, right줘도 먹히지 않음.*/
            /*(left, top)좌측상단/기준점이 어디가 되는지가 중요.*/
            /*left: 20px;
            top: 20px;*/
            /*right: 0px;
            bottom: 50px;*/
            /*bottom: 10px;*/
            /*right: 20px;*/
            /*position: fixed;    /*absolute와 비슷. 화면 전체가 기준점이 됨. ex)aside bar처럼. view port?? vh, vw를 기준으로 하기 때문에 고정되어있음. scroll*/
            /*right: 100px;
            top: 100px;*/
            position: sticky;
            left: 20px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
            <div></div>
            <div class="box">I'm box.</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </div>
</body>
</html>