<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAIL TABLE</title>

    <style>
        table
        {
            border: 2px solid black;
            border-collapse: collapse;  /*이중선 충돌을 없애줌.*/
            margin: 0 auto;
        }

        table td, table th /*table에 있는 td와, table의 td에 있는 자식(자손) / 두 객체를 가리킬 때 ','사용.*/
        {
            border: 2px solid black;
            width: 100px;
            text-align: center;
        }

        thead
        {
            background-color: cadetblue;
        }

        tbody
        {
            background-color: bisque;
        }

        tfoot
        {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <caption>버거 세트 가격</caption>
        <thead>
        <tr>
            <th>종류</th>
            <th>가격</th>
            <th>용량</th>
        </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>치즈버거</td>
                <td>4500</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>프라이</td>
                <td>2000</td>
                <td>중</td>
            </tr>
            <tr>
                <td>음료</td>
                <td>1500</td>
                <td>중</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th>가격</th>
                <th>7000</th>
                <th>할인</th>
            </tr>

        </tfoot>
        
    </table>
</body>
</html>